<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrumBDModelStoreContainer" CdmEntityContainer="ScrumBDModelContainer">
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="IsTypeOf(ScrumBDModel.Proyecto)">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="Objetivo" ColumnName="Objetivo" />
          <ScalarProperty Name="CajaTiempo" ColumnName="CajaTiempo" />
          <ScalarProperty Name="Necesidad" ColumnName="Necesidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historias">
      <EntityTypeMapping TypeName="IsTypeOf(ScrumBDModel.Historia)">
        <MappingFragment StoreEntitySet="Historias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Proyecto_id" ColumnName="Proyecto_id" />
          <ScalarProperty Name="Cantidad_Horas" ColumnName="Cantidad_Horas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(ScrumBDModel.Rol)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Responsabilidad" ColumnName="Responsabilidad" />
          <ScalarProperty Name="ResponsabilidadSecundaria" ColumnName="ResponsabilidadSecundaria" />
          <ScalarProperty Name="Proyecto_id" ColumnName="Proyecto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="IsTypeOf(ScrumBDModel.Tarea)">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="id_tarea" ColumnName="id_tarea" />
          <ScalarProperty Name="Nombre_Tarea" ColumnName="Nombre_Tarea" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Historia_id" ColumnName="Historia_id" />
          <ScalarProperty Name="Sprint_id" ColumnName="Sprint_id" />
          <ScalarProperty Name="Rol_id" ColumnName="Rol_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="IsTypeOf(ScrumBDModel.Sprint)">
        <MappingFragment StoreEntitySet="Sprints">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tareas_Pendientes" ColumnName="Tareas_Pendientes" />
          <ScalarProperty Name="Horas_Pendientes" ColumnName="Horas_Pendientes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>