<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ScrumBDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ScrumBDModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Proyectos" EntityType="ScrumBDModel.Proyecto" />
    <EntitySet Name="Historias" EntityType="ScrumBDModel.Historia" />
    <EntitySet Name="Roles" EntityType="ScrumBDModel.Rol" />
    <AssociationSet Name="ProyectoRol" Association="ScrumBDModel.RolesDeUnProyecto">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Rol" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="HistoriasDeUnProyecto" Association="ScrumBDModel.HistoriasDeUnProyecto">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Historia" EntitySet="Historias" />
    </AssociationSet>
    <EntitySet Name="Tareas" EntityType="ScrumBDModel.Tarea" />
    <EntitySet Name="Sprints" EntityType="ScrumBDModel.Sprint" />
    <AssociationSet Name="TareasDeUnaHistoria" Association="ScrumBDModel.TareasDeUnaHistoria">
      <End Role="Historia" EntitySet="Historias" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="TareasDeUnSprint" Association="ScrumBDModel.TareasDeUnSprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="ResponsableDeTares" Association="ScrumBDModel.ResponsableDeTares">
      <End Role="Rol" EntitySet="Roles" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="SprintsDeUnProyecto" Association="ScrumBDModel.SprintsDeUnProyecto">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="60" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="false" />
    <Property Type="DateTime" Name="FechaFinalizacion" Nullable="false" />
    <Property Type="String" Name="Objetivo" Nullable="false" />
    <Property Type="Int32" Name="CajaTiempo" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="ScrumBDModel.RolesDeUnProyecto" FromRole="Proyecto" ToRole="Rol" />
    <NavigationProperty Name="Historias" Relationship="ScrumBDModel.HistoriasDeUnProyecto" FromRole="Proyecto" ToRole="Historia" />
    <Property Type="String" Name="Necesidad" Nullable="false" />
    <NavigationProperty Name="Sprints" Relationship="ScrumBDModel.SprintsDeUnProyecto" FromRole="Proyecto" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="Historia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Int32" Name="Prioridad" Nullable="false" />
    <Property Type="Boolean" Name="Habilitado" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="ScrumBDModel.HistoriasDeUnProyecto" FromRole="Historia" ToRole="Proyecto" />
    <Property Type="Int32" Name="Proyecto_id" Nullable="false" />
    <Property Type="Int32" Name="Cantidad_Horas" Nullable="false" />
    <NavigationProperty Name="Tareas" Relationship="ScrumBDModel.TareasDeUnaHistoria" FromRole="Historia" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NombreCompleto" Nullable="false" />
    <Property Type="String" Name="Responsabilidad" Nullable="false" />
    <Property Type="String" Name="ResponsabilidadSecundaria" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="ScrumBDModel.RolesDeUnProyecto" FromRole="Rol" ToRole="Proyecto" />
    <Property Type="Int32" Name="Proyecto_id" Nullable="false" />
    <NavigationProperty Name="Tareas" Relationship="ScrumBDModel.ResponsableDeTares" FromRole="Rol" ToRole="Tarea" />
  </EntityType>
  <Association Name="RolesDeUnProyecto">
    <End Type="ScrumBDModel.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ScrumBDModel.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HistoriasDeUnProyecto">
    <End Type="ScrumBDModel.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ScrumBDModel.Historia" Role="Historia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Historia">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="id_tarea" />
    </Key>
    <Property Type="Int32" Name="id_tarea" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Nombre_Tarea" Nullable="false" />
    <Property Type="String" Name="Tipo" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="Horas" Nullable="false" />
    <NavigationProperty Name="Historia" Relationship="ScrumBDModel.TareasDeUnaHistoria" FromRole="Tarea" ToRole="Historia" />
    <Property Type="Int32" Name="Historia_id" Nullable="false" />
    <NavigationProperty Name="Sprint" Relationship="ScrumBDModel.TareasDeUnSprint" FromRole="Tarea" ToRole="Sprint" />
    <Property Type="Int32" Name="Sprint_id" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="ScrumBDModel.ResponsableDeTares" FromRole="Tarea" ToRole="Rol" />
    <Property Type="Int32" Name="Rol_id" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Inicio" Nullable="false" />
    <Property Type="Int32" Name="Duracion" Nullable="false" />
    <Property Type="String" Name="Estado" Nullable="true" />
    <Property Type="Int32" Name="Tareas_Pendientes" Nullable="true" />
    <Property Type="Int32" Name="Horas_Pendientes" Nullable="true" />
    <NavigationProperty Name="Tareas" Relationship="ScrumBDModel.TareasDeUnSprint" FromRole="Sprint" ToRole="Tarea" />
    <Property Type="String" Name="Objetivo" Nullable="false" />
    <Property Type="Int32" Name="Jornada" Nullable="true" />
    <NavigationProperty Name="Proyecto" Relationship="ScrumBDModel.SprintsDeUnProyecto" FromRole="Sprint" ToRole="Proyecto" />
    <Property Type="Int32" Name="Proyecto_id" Nullable="false" />
  </EntityType>
  <Association Name="TareasDeUnaHistoria">
    <End Type="ScrumBDModel.Historia" Role="Historia" Multiplicity="1" />
    <End Type="ScrumBDModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Historia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TareasDeUnSprint">
    <End Type="ScrumBDModel.Sprint" Role="Sprint" Multiplicity="1" />
    <End Type="ScrumBDModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Sprint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResponsableDeTares">
    <End Type="ScrumBDModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="ScrumBDModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SprintsDeUnProyecto">
    <End Type="ScrumBDModel.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ScrumBDModel.Sprint" Role="Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>